VITE_APP_BASEIMG = https://image.tmdb.org/t/p/w500
VITE_APP_BASEURL = https://api.themoviedb.org/3
VITE_APP_APIKEY = 5d54bfe4bc1004aa28e6ae14797666c9
VITE_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZDU0YmZlNGJjMTAwNGFhMjhlNmFlMTQ3OTc2NjZjOSIsInN1YiI6IjY0OTE0Y2QyYzJmZjNkMDBhZDAzOWFmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8E9lmGK_6RotyF2j7LiKHutuSfGxDennbiduXXAUwHM